# java-snippets

./: AMQP_MQTT.md  APIGateway.md  Annotations.md  ApacheFlink.md  ApacheKafka.md  ApacheSpark.md  Assembler.md  AtomicExample.java  Authorization.md  BFS.md  Beans.md  BlockingArrayQueueEx.java  Caches.md  CallbackLikeJs  CallbackLikeJs.md  Cassandra.md  Certificates.md  ChannelAndBuffer.md  CleanArchitecture.md  ClickHouse.md  Clone.md  Collections.md  CombinatorPattern.md  ConnectorDebezium.md  ConnectorKafka.md  ConnectorOracleGoldenGate.md  Connectors.md  CopyOnWriteArrayList.java  CountDownLatchExample.java  Cron.md  DI.md  DLQ.md  DaemonThreadExample.java  DataTransfer.md  Databases.md  Databases_Postgres.md  Deadlocks.md  Debezium.md  Design.md  DiamondsInCode  (+123 more)
Logging/: Logging.md
demoauth/: HELP.md
java-17-features/: README.md  build.gradle  settings.gradle
java-17-features/gradle/wrapper/: gradle-wrapper.properties
java-17-features/src/main/java/org/example/: Animals.java  PatternMatchingFromObject.java  StreamOfList.java  SwitchExpressions.java  TextBlocks.java
java-equals-hash-code/: README.md  build.gradle
kafka/: Brokers.md  Consumers.md  HandsOnKafkaConnectWikimediaToElasticSearch.md  Install.md  KafkaBasicInfo.md  KafkaCLI.md  KafkaForAdmins.md  KafkaStreams.md  PartitioningStrategy.md  Producers.md  SchemaRegistry.md  ZookeeperInKafka.md  build.gradle  (+1 more)
kafka/kafka-consumer-opensearch/: README.md  build.gradle  elasticsearch.properties
kafka/kafka-consumer-opensearch/src/main/java/kz/example/: OpenSearchConsumer.java  OpenSearchConsumerBulkRequest.java  OpenSearchConsumerBulkRequestAndGracefulShutdown.java  OpenSearchConsumerManualCommit.java
kafka/kafka-course/: README.md  build.gradle
kafka/kafka-course/src/main/java/kz/example/: ConsumerDemo.java  ConsumerDemoCooperativeStickyAssignor.java  ConsumerDemoWithShutdown.java  ConsumerOnAnotherThread.java  ProducerDemo.java  ProducerDemoKeys.java  ProducerDemoWithCallback.java
spring-jwt-demo-auth/: README.md  build.gradle  settings.gradle
spring-jwt-demo-auth/src/main/java/com/example/demoauth/configs/: JwtUtils.java  SecurityConfiguration.java
spring-jwt-demo-auth/src/main/java/com/example/demoauth/models/: Role.java  User.java
spring-jwt-demo-auth/src/main/java/com/example/demoauth/pojo/: JwtResponse.java  LoginRequest.java  SignupRequest.java
spring-jwt-demo-auth/src/main/java/com/example/demoauth/repos/: RoleRepo.java  UserRepo.java
spring-jwt-demo-auth/src/main/resources/: application.properties
(+72 files in other folders)
