### 1. Final/Finally/Finalize

### 2. Что вернет `try/catch`?

```java
    public static void main(String[] args) {
        System.out.println(foo());
    }

    static int foo() {
        try {
            return 10;
        } finally {
            return 20;
        }
    }
```
### 3. Что вернет?
```java
System.out.println(10/3);
```

### 4. Что вернет `try/catch`?
```java
    public static void main(String[] args) {
        System.out.println(foo());
    }

    static int foo() {
        try {
            throw new RuntimeException();
        } catch (RuntimeException e ) {
            throw new NullPointerException();
        } finally {
            return 20;
        }
    }
```
