plugins {
    id 'java'
}

group 'kz.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:3.5.1'
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.launchdarkly:okhttp-eventsource:4.1.0'

    implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.10.2'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'com.google.code.gson:gson:2.9.0'


}

test {
    useJUnitPlatform()
}
