plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
}

test {
    useJUnitPlatform()
}

apply plugin: 'io.spring.dependency-management'

